#配置数据源，//特别指出：8.x版本的url为：
#url="jdbc:mysql://localhost:3306/示例数据库名? useUnicode= //true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8"
#8.x的url格式：连接地址+ssl连接关闭+字符集为utf-8+时区设置
#配置数据源以下是 5.x版本
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Springboot 2.0选择HikariCP作为默认数据库连接池，以下可省略
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000


